<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Snake</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1>Space Snake</h1>
  <div class="w">
    <div class="header">
      <h3 id="message"></h3>
      <h3 id="bestscore"></h3>
    </div>
    <div class="board">
    </div>
    <div class="footer">
      <button id="start">Start</button>
      <button id="reset">Reset</button>
    </div>

    <audio id='btn' src="./asset/click button sound.wav"></audio>
    <audio id='getfood' src="./asset/eating the food sound-2.wav"></audio>
    <audio id='bgm' src="./asset/background music.mp3"></audio>
</body>

</html>